length := 10 : !â„•;

// A function to generate a random bit string of given length
def randomBitString(length: !â„•) : !ğ”¹^length{
  string := vector(length, 0:!ğ”¹);

  for i in [0..length){
    string[i] = randomizer();
  }

  return string;
}


// Randomizer based on Hadamard measurement method
def randomizer() : !ğ”¹ {
  q := 0 : ğ”¹;
  return measure(H(q));
}


// A function to encode a bit string into qubits
def encodeBitString(a_state: !ğ”¹^length, a_bases: !ğ”¹^length) : ğ”¹^length {
  qub := vector(length, 0:ğ”¹);   // default qubit value is 0

  for i in [0..length){
    
    if (a_state[i] == 1){       // set qubits to 1 if chosen state is 1
      qub[i] := X(qub[i]); 
    }
    if (a_bases[i] == 1){       // use computational if chosen basis is diagonal (1)
      qub[i] := H(qub[i]) 
    }

  }

  return qub;
}


// A function to measure qubits
def measureQubits(qubits:ğ”¹^length, b_bases: !ğ”¹^length) : !ğ”¹^length {

  measured := vector(length, 0:!ğ”¹);
  
  for i in [0..length){

    if b_bases[i]{
      qubits[i] := H(qubits[i])
    }
  }

  measured = measure(qubits);
  return measured;
} 


// A function to generate the key by comparing bitstrings
def generateKey(a_string: !ğ”¹^length, b_string: !ğ”¹^length,  meas_qubits: !ğ”¹^length) : !ğ”¹[]{
  key_length := 0 : !â„•;

  // Check measuring bases and determine the key length
  for i in [0..length){
    if (b_string[i] == a_string[i]){
        key_length = key_length + 1;
    }
  }

  // Initialize key
  k := vector(key_length, 0:!ğ”¹);

  // Temporary index
  index := 0 : !â„•;

  // Generate key
  for i in [0..length){
    if (b_string[i] == a_string[i]){
        k[index] = meas_qubits[i];
        index = index + 1;
    }
  }

  return k;
}



// Define the BB84 protocol function
def bb84() : !ğ”¹[] {

  // Generate two random bit strings,
  // 1. Alice's state
  // 2. Alice's bases
  a_state := randomBitString(length) : !ğ”¹^length;
  a_bases := randomBitString(length) : !ğ”¹^length;

  // PRINT VALUES (DEBUG)
  // print Alice states
  print(a_state);

  // print Alice bases 
  print(a_bases);
  
  // Prepare qubits
  qubits := encodeBitString(a_state, a_bases) : ğ”¹^length;

  // Generate another random bitstring
  b_bases := randomBitString(length) : !ğ”¹^length;

  // PRINT VALUES (DEBUG)
  // print Bob bases: 
  print(b_bases);

  // Measure qubits
  measured_qubits := measureQubits(qubits, b_bases) : !ğ”¹^length;

  // Generate the key by comparing bitstrings
  key := generateKey(a_bases, b_bases, measured_qubits);

  return (key);
}


def main() {
  gen_key := bb84() : !ğ”¹[];
  print(gen_key);
}