import bitLength, random;

// Current algorithm's limit - array length of 30
arr_length := 30 : !â„•;

// Initialize an array of elements (hardcoded)
ex_array := [14, 15, 11, 3, 25, 57, 4, 6, 2, 67, 87, 5, 7, 46, 9, 20, 18, 1, 13, 56, 89, 100, 49, 34, 300, 900, 78, 43, 32, 8] coerce !â„•^arr_length;


def generateSubset[arr_len : !â„•, k : !â„•](arr : !â„•^arr_len) : !â„•^k{
	subset := vector(k, 0:!â„•);
	len_bits := bitLength(arr_len);

	for i in [0..k){
		element_index := randomInt(len_bits) as uint[len_bits]; 
		element_index_meas := measure(element_index);
    	subset[i] = arr[element_index_meas];
  	}

    return subset;
} 


def generateLists[k : !â„•](subset : !â„•^k) : (!â„•^k x !â„•^k){
	output_list := vector(k, 0:!â„•);
	input_list := vector(k, 0:!â„•);
	
	for i in [0..k){
		output_list[i] = subset[i] % 7;
		input_list[i] = subset[i];
  	}
	
	return (output_list, input_list);
}


def checkDoubles[k : !â„•](output_list : !â„•^k, input_list : !â„•^k) : (!â„• x !â„•){
	grovers_item := 0 : !â„•;
	for i in [0..k){
		for j in [i+1..k){
			if output_list[j] == output_list[i] && input_list[j] != input_list[i]{
				return (input_list[i], input_list[j]);
			} 
		}
	}
	return (0, 0);
}


// Source: https://github.com/eth-sri/silq.git
def grover[n:!â„•](f: const uint[n] !â†’ lifted ğ”¹):!â„•{
	nIterations:=floor(Ï€/(4Â·asin(2^(-n/2))));
	cand:=0:uint[n];
    for k in [0..n){ cand[k]:=H(cand[k]); }
	for k in [0..nIterations){
		if f(cand){ phase(Ï€); }
		cand:=groverDiffusion(cand);
	}
	return measure(cand) as !â„•;
}


// Source: https://github.com/eth-sri/silq.git
def groverDiffusion[n:!â„•](cand:uint[n])mfree: uint[n]{
	for k in [0..n) { cand[k] := H(cand[k]); }
	if cand!=0{ phase(Ï€); }
	for k in [0..n) { cand[k] := H(cand[k]); }
	return cand;
}


def collisionDetection[arr_len : !â„•](array : !â„•^arr_len){
	// Set cardinality of a random subset
    k := 5 : !â„•;
	len_bits := bitLength(arr_len);

	// Generate random subset
	subset := generateSubset[arr_len, k](array);

	// Generate output list
	(output_lists, input_lists) := generateLists(subset);
	print(output_lists, input_lists);										// DEBUG

	// Collision elements
	collision1 := 0 : !â„•;
	collision2 := 0 : !â„•;

	if (checkDoubles(output_lists, input_lists) == (0, 0)){			// Collision not detected upon initial observation
		print(1);												// DEBUG

		// Assign element for Grover's search from verified input_lists
		comp_el := input_lists[0];

		// Define oracle for collision detection
    	f := Î»(x : uint[len_bits]) lifted : ğ”¹ { 
    	    return x % 7 == comp_el % 7 && x != comp_el;
    	};

		// Solution detection through Grover's search 
		pending_solution_index := grover(f) : !â„•;

		print(pending_solution_index);

		if pending_solution_index < 30 {
			for i in [0..k){
				if array[pending_solution_index] % 7 == input_lists[i] % 7 && array[pending_solution_index] != input_lists[i] {
					collision1 = array[pending_solution_index];
					collision2 = input_lists[i];
				} 
			}
		}
	}
	else {
		double := checkDoubles(output_lists, input_lists);
		collision1 = double[0];
		collision2 = double[1];
	}

	return (collision1, collision2);
}


def main(){
	print(collisionDetection(ex_array));
}