import bitLength, random;

BITMAX := 32;

// Initialize an array of elements (hardcoded)
// Current algorithm's limit - array length of 30
arr_length := 30 : !â„•;
ex_array := [14, 15, 11, 3, 25, 57, 4, 6, 2, 67, 87, 5, 7, 46, 9, 20, 18, 1, 13, 56, 89, 100, 49, 34, 300, 900, 78, 43, 32, 8] coerce !â„•^arr_length;

// arr_length := 4;
// ex_array := [1, 3, 6, 8] coerce !â„•^arr_length;

// Input: r-to-1 function
def op[n:!â„•](const x : uint[n])lifted:uint[n]{
	return x % 7
	// return x % 13
	// return (x + 3) % 11
	// return (x-7) * (x-7)
}

def opClassical(x :!â„•):!â„•{
	return op(x as !uint[BITMAX]) as !â„•
}

def generateSubset[arr_len : !â„•, k : !â„•](arr : !â„•^arr_len) : !â„•^k{
	subset := vector(k, 0:!â„•);
	len_bits := bitLength(arr_len);

	i := 0;
	while i < k {
		element_index := randomInt(len_bits) as uint[len_bits]; 
		element_index_meas := measure(element_index);
		inSubset := false : !B;
		for j in [0..k){ inSubset = inSubset || arr[element_index_meas] == subset[j]}
		if !(inSubset) { subset[i] = arr[element_index_meas]; i = i + 1; }
  	}

    return subset;
} 


def generateLists[k : !â„•](subset : !â„•^k) : (!â„•^k x !â„•^k){
	output_list := vector(k, 0:!â„•);
	input_list := vector(k, 0:!â„•);
	
	for i in [0..k){
		output_list[i] = opClassical(subset[i]);
		input_list[i] = subset[i];
  	}
	
	return (output_list, input_list);
}


def checkDoubles[k : !â„•](output_list : !â„•^k, input_list : !â„•^k) : (!â„• x !â„•){
	grovers_item := 0 : !â„•;
	for i in [0..k){
		for j in [i+1..k){
			if output_list[j] == output_list[i] && input_list[j] != input_list[i]{
				return (input_list[i], input_list[j]);
			} 
		}
	}
	return (0, 0);
}


// Source: https://github.com/eth-sri/silq.git
// TODO: Fix number of grover iterations depending on oracle
def grover[n:!â„•](f: const uint[n] !â†’ lifted ð”¹):!â„•{
	nIterations:=floor(Ï€/(4Â·asin(2^(-n/2))));
	cand:=0:uint[n];
    for k in [0..n){ cand[k]:=H(cand[k]); }
	for k in [0..nIterations){
		if f(cand){ phase(Ï€); }
		cand:=groverDiffusion(cand);
	}
	return measure(cand) as !â„•;
}


// Source: https://github.com/eth-sri/silq.git
def groverDiffusion[n:!â„•](cand:uint[n])mfree: uint[n]{
	for k in [0..n) { cand[k] := H(cand[k]); }
	if cand!=0{ phase(Ï€); }
	for k in [0..n) { cand[k] := H(cand[k]); }
	return cand;
}

def collisionDetection[arr_len : !â„•](array : !â„•^arr_len){
	// Set cardinality of a random subset
    k := ceil((arr_len)^(1/3)) coerce !â„•;
	len_bits := bitLength(arr_len);

	// Generate random subset
	subset := generateSubset[arr_len, k](array);

	// Generate output list
	(output_lists, input_lists) := generateLists(subset);
	print(output_lists, input_lists);										// DEBUG

	// Collision elements
	collision1 := 0 : !â„•;
	collision2 := 0 : !â„•;

	if (checkDoubles(output_lists, input_lists) == (0, 0)){			// Collision not detected upon initial observation
		print(1);												// DEBUG

		// Assign element for Grover's search from verified input_lists
		comp_el := input_lists[0];

		// Define oracle for collision detection
    	H := Î»(x : uint[len_bits]) lifted : ð”¹ {
			y := op(x);
			out := false : ð”¹;
			for i in [0..k) { out = out | (y == output_lists[i] && x != input_lists[i] )}
    	    return out
    	};

		// Solution detection through Grover's search 
		pending_solution_index := grover(H) : !â„•;

		print(pending_solution_index);

		if pending_solution_index < arr_len {
			for i in [0..k){
				if opClassical(array[pending_solution_index]) == opClassical(input_lists[i]) && array[pending_solution_index] != input_lists[i] {
					collision1 = array[pending_solution_index];
					collision2 = input_lists[i];
				} 
			}
		}
	}
	else {
		double := checkDoubles(output_lists, input_lists);
		collision1 = double[0];
		collision2 = double[1];
	}

	return (collision1, collision2);
}


def main(){
	runs := 100;
	score := (0,0);
	for i in [0..runs){
		collision := collisionDetection(ex_array);
		print(collision[0], collision[1]);
		print(opClassical(collision[0]), opClassical(collision[1]));
		if opClassical(collision[0]) == opClassical(collision[1]) & collision[0] != 0 & collision[1] != 0{ score[0] = score[0] + 1; }
		else { score[1] = score[1] + 1; }
	}
	return score;
}