// Quantum Fourier Transform, source: https://github.com/eth-sri/silq/blob/master/test/qft.slq
def QFT[n:!â„•](Ïˆ: int[n])mfree: int[n]{
	for k in [0..n div 2){
		(Ïˆ[k],Ïˆ[n-k-1]) := (Ïˆ[n-k-1],Ïˆ[k]);
	}
	for k in [0..n){
		Ïˆ[k] := H(Ïˆ[k]);
		for l in [k+1..n){
			if Ïˆ[k] && Ïˆ[l]{
				phase(2Â·Ï€Â·2^(k-l-1));
			}
		}
	}
	return Ïˆ;
}

def discreteLog(a : !â„•, b : !â„•, r : !â„•) : !â„•{

    // Initialize state
    qubits := vector(3, 0:ğ”¹);



    return;
}

def main(){
    print(discreteLog());
}