import bitLength, decToBin;
import uniformSuperposition;


// Source: https://github.com/eth-sri/silq/blob/master/test/qft.slq
def QFT[n:!ℕ](ψ: uint[n])mfree: uint[n]{
	for k in [0..n div 2){						// Performing operations on the first half of qubits
		(ψ[k],ψ[n-k-1]) := (ψ[n-k-1],ψ[k]);		// Swapping opposite qubits
	}
	for k in [0..n){
		ψ[k] := H(ψ[k]);
		for l in [k+1..n){
			if ψ[k] && ψ[l]{
				phase(2·π·2^(k-l-1));
			}
		}
	}
	return ψ;
}


// Compute a^b%N
// Source: https://github.com/eth-sri/silq/blob/master/test/shor.slq
def powm[n:!ℕ,m:!ℕ](a:uint[n],b:uint[m],N:!ℕ)lifted: uint[n]{
	(r,x):=(1:uint[n], a);
	for i in 0..m{
		if b[i]{
			r=r·x%N;
		}
		x=x·x%N;
	}
	return r;
}


// Unitary transformation |x⟩ |y⟩ |0⟩  >  |x⟩ |y⟩ |(b^x)(a^(-y)) mod p⟩
def unit[n:!ℕ](a : uint[n], b : uint[n], g : !ℕ, x : !ℕ, p : !ℕ)lifted : uint[n] { 
    return powm(g coerce uint[n],a,p)*powm(x coerce uint[n],b*(-1),p) as uint[n];
}


def discreteLog(gen : !ℕ, p : !ℕ, x : !ℕ): !ℕ{
	n := bitLength(p) : !ℕ;

	// Uniform superposition prerequisite
	r := ceil(log(n)/log(2)) coerce !ℕ;

	// Initialize registers
	reg_a := uniformSuperposition(n,r) coerce uint[n];
	reg_b := uniformSuperposition(n,r) coerce uint[n];
	reg_c := 0:uint[n];

	dump();

	reg_c = unit(reg_a, reg_b, gen, x, p);
	
	reg_a := QFT(reg_a);
	reg_b := QFT(reg_b);

	// DEBUG (change later)
	measure(reg_a);
	measure(reg_b);
	measure(reg_c);

	return(false);
}


def main(){
    print(discreteLog(13, 11, 9));
}