import decToBin, bitLength;

def uniformSuperposition (m : !â„•, n : !â„•)mfree : ð”¹^n{

    if m == 2^n{

        // Proceed with standart Hadamard application
        qubits_H := vector(n, 0:ð”¹);

        for i in [0..n){
            qubits_H[i] := H(qubits_H[i]);
        }

        return qubits_H;
    }

    else {

    // Initialize vector of qubits to operate on
    qubits := vector(n, 0:ð”¹);

    // Generate binary representation of the given number m
    bin := decToBin(n,m);
    
    // Detect locations of 1's
    k := 0 : !â„•;
    for i_1 in [0..n){
        if bin[i_1]{k = k + 1;}
    }

    // Detect locations of 1
    locs := vector(k, 0:!â„¤);
    cur_slot := n-1 : !â„¤;
    i_2 := 0 : !â„•;
    while (cur_slot > 0){
        if bin[cur_slot]{
            locs[i_2] = cur_slot;
            i_2 = i_2 + 1;
        }
        cur_slot = cur_slot - 1;
    }
    
    // Apply X to qubits under loc_1...loc_k
    for i_3 in [0..k-1){
        qubits[locs[i_3]] = X(qubits[locs[i_3]]);
    }

    // Apply Hadamard to qubits before l_0
    if locs[k-1] > 0 {
        for i_4 in [0..locs[k-1]){
            qubits[i_4] := H(qubits[i_4]);
        }
    }

    // Apply rotation Y
    M_m := 2^locs[k-1];
    qubits[locs[k-2]] := rotY(-2*acos(sqrt(M_m / m)), qubits[locs[k-2]]);

    // Apply conditioned Hadamard
    q1 := dup(qubits[locs[k-2]]);
    if !q1{
        for i_5 in [locs[k-1]..locs[k-2]){
            qubits[i_5] := H(qubits[i_5]); 
        }
    }
    forget(q1 = qubits[locs[k-2]]);

    // Apply cyclic rotation and Hadamard operators
    for i_7 in [1..k-1){
        i_6 := k-1-i_7; 
        qub1 := dup(qubits[locs[i_6]]);
        if !qub1{
            qubits[locs[i_6-1]] := rotY(-2*acos(sqrt((2^locs[i_6]) / (m - M_m))), qubits[locs[i_6-1]]);
        }
        forget(qub1 = qubits[locs[i_6]]);
        qub2 := dup(qubits[locs[i_6-1]]);
        if !qub2{
            for j_1 in [locs[i_6]..locs[i_6-1]){
                qubits[j_1] := H(qubits[j_1]);
            }
        }
        forget(qub2 = qubits[locs[i_6-1]]);
        M_m = M_m + 2^locs[i_6];
    }

    return qubits;
    }

} 


def main(){

    // INPUT
    m := 4;
    n := ceil(log(m)/log(2)) coerce !â„•;

    qubits := uniformSuperposition(m, n) as uint[n]; 
    dump();
    measure(qubits);
}